name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tumour_row_1f19e8f746f4132b|branch|35617b2dd155ba01|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-710107315||t20264.7661561195s|s176b|176|rds|local|list|tumour_row||0||
tumour_row_a25e230eb8bbf55d|branch|ad7c50f418648586|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|1421752467||t20264.7661564811s|s170b|170|rds|local|list|tumour_row||0||
tumour_row_584f9bfba78c65b7|branch|edff03f2e9998f1f|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|1502478076||t20264.7661568428s|s173b|173|rds|local|list|tumour_row||0||
tumour_row_48146731e8605185|branch|96ec9bd0a450c71a|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-261092441||t20264.7677997934s|s166b|166|rds|local|list|tumour_row||0||
tumour_row_a557b8b4a75a8343|branch|d3e47b6b98f5819a|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|531053125||t20265.0088376023s|s174b|174|rds|local|list|tumour_row||0||
tumour_outputs_ee80fe0104066f68|branch||c1b9b1c4a0f129a8|eb465caafd469e7e|-933484949||t20264.7680616093s||0|rds|local|list|tumour_outputs||20.41|There was 1 warning in `dplyr::summarise()`. ℹ In argument: `chemo_line = min(linenumber)`. Caused by warning in `min()`: ! no non-missing arguments to min; returning Inf. Returning more (or less) than 1 row per `summarise()` group was deprecated in dplyr 1.1.0. ℹ Please use `reframe()` instead. ℹ When switching from `summarise()` to `reframe()`, remember that `reframe()`   always returns an ungrouped data frame and adjust accordingly. ℹ The deprecated feature was likely used in the episodes package.   Please report the issue at <https://github.com/ntmv/episodes/issues>.. There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf|ℹ In argument: `complete(data = pick(everything()), ..., fill = fill,   explicit = explicit)`. Caused by error in `seq.int()`: ! 'from' must be a finite number
tumour_row_aa951c6be0fc4f94|branch|c91c8a4de8b667aa|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-113603008||t20265.0126421126s|s165b|165|rds|local|list|tumour_row||0||
tumour_row_1b7da5e46a788b15|branch|9935cfd1aab27455|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|654198848||t20266.9512187886s|s182b|182|rds|local|list|tumour_row||0||
tumour_outputs_8e11b4c5cdd6699c|branch||c1b9b1c4a0f129a8|88e0a3057f813378|640102513||t20266.9524817269s||0|rds|local|list|tumour_outputs||0.31|There were 2 warnings in `dplyr::summarise()`. The first warning was: ℹ In argument: `linestartdate = min(linestartdate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|ℹ In argument: `merge_with_prev`. Caused by error: ! `..1` must be a logical vector, not an empty list.
tumour_row_cbcffd712b0314e9|branch|12b602972bab91f7|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-1699576094||t20266.9546899798s|s182b|182|rds|local|list|tumour_row||0||
tumour_outputs_16414a8e6e9eb2a1|branch||c1b9b1c4a0f129a8|1173a111ae82cabe|1693877895||t20266.9546937831s||0|rds|local|list|tumour_outputs||0.31|There were 2 warnings in `dplyr::summarise()`. The first warning was: ℹ In argument: `linestartdate = min(linestartdate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|ℹ In argument: `merge_with_prev`. Caused by error: ! `..1` must be a logical vector, not an empty list.
tumour_row_31d919a30aa74b1e|branch|74a87a85f867e386|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-129987254||t20266.9684265967s|s179b|179|rds|local|list|tumour_row||0||
tumour_outputs_f0d2f256642110fb|branch||c1b9b1c4a0f129a8|3ddf7e6f1bc9080c|-640472493||t20266.9697330068s||0|rds|local|list|tumour_outputs||5.58|There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf|Assigned data `n_sex_prop$n[n_sex_prop$gender == 'M']` must be compatible with existing data. ✖ Existing data has 1 row. ✖ Assigned data has 0 rows. ℹ Row updates require a list value. Do you need `list()` or `as.list()`? Caused by error in `vectbl_recycle_rhs_rows()`: ! Can't recycle input of size 0 to size 1.
tumour_defs|stem|2eeda11048139ad7|51522c0eaa6c0ccd|6ca25cbc29758602|-2021367941||t20270.9367694502s|s261b|261|rds|local|vector||tumour_defs_f06241b667452a6e*tumour_defs_4ad71617f50e20ad*tumour_defs_9b4b9c88a0d6d057*tumour_defs_fc23299d99c3b3fe*tumour_defs_d5bb5cd9f7ae5905*tumour_defs_61d7a6d195dc4c10|0||
tumour_row_536efb91603560a1|branch|90748abfd6b5ce3b|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-358205225||t20270.9367716334s|s179b|179|rds|local|list|tumour_row||0||
tumour_row|pattern|750056e3a52f2b23|f1fd8cfb1b7e0d3c||-2107703943||||179|rds|local|list||tumour_row_1f19e8f746f4132b*tumour_row_a25e230eb8bbf55d*tumour_row_584f9bfba78c65b7*tumour_row_a557b8b4a75a8343*tumour_row_aa951c6be0fc4f94*tumour_row_536efb91603560a1|0||
build_progression_from_on|function|c66c156b693a995a
collapse_overlapping_lines|function|eea973d0d781b7d3
single_dose_clean|function|278f245257e7a9ce
.__global__|object|da3230a68a7fcb91
km_fit|function|f338ca8fe87800c4
run_episodes_pipeline|function|f898157d9d853507
write_params_helper|function|9a58fba9794e06fc
build_on_treatment|function|f95aaa0a529eb832
build_off_from_on|function|c0a03833757e5929
fix_death_before_progression|function|67423bae3aa135b8
initialize_lines|function|f4aa38990c8818c5
adjust_dates|function|5fb86038115d3414
state_numbers_summary|function|e3ec2b9c9ca61ab8
fix_line_gaps|function|c88ca724d28a5c26
state_exit_weibull_estimates|function|7f7fd96c331d3199
generate_cutoffs|function|c424a4ee2347c014
death_table|function|0085609038d86616
prep_episode_data|function|a695131c2396008b
write_death_table|function|4038b8828092548e
write_shape_scale|function|1aaa7ba5adf95dd0
write_summary|function|fa44f7757764bdc0
construct_state_episodes|function|372e34efecdf5898
tumour_path|stem|2eeda11048139ad7|7cf9579160171908|2c530c1562a7fbd1|-1749060554|H:\PREDiCText\nirupama\weibull_estimates\tumour_defs.rds|t20271.8502178266s|s261b|261|file|local|vector|||0.09|package 'dplyr' was built under R version 4.4.3. package 'tidyr' was built under R version 4.4.3. package 'haven' was built under R version 4.4.3. package 'openxlsx' was built under R version 4.4.3. package 'glue' was built under R version 4.4.3. package 'lubridate' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'survival' was built under R version 4.4.3. package 'flexsurv' was built under R version 4.4.3|
tumour_outputs_996377e7133e94b0|branch|77a5e33d7595878d|c1b9b1c4a0f129a8|3a68ba24d1eca685|-347555931||t20271.8508479142s|s2489b|2489|rds|local|list|tumour_outputs||52.62||
tumour_outputs_4f07fdd46e208257|branch|634eb1375befb0b5|c1b9b1c4a0f129a8|39d3da7ec813a1e6|-2058333313||t20271.8511779928s|s1802b|1802|rds|local|list|tumour_outputs||28.39||
tumour_outputs_1a643617d7cd953f|branch|87141c4ab781a9da|c1b9b1c4a0f129a8|f9d2a710d9a69eea|-1034660154||t20271.8513249417s|s1251b|1251|rds|local|list|tumour_outputs||12.58|There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf|
tumour_outputs_8d59b9b188448eed|branch|b91e4477ba7f63e1|c1b9b1c4a0f129a8|c3fd47622e2f2818|-431057886||t20271.851397583s|s1011b|1011|rds|local|list|tumour_outputs||6.18|There were 2 warnings in `dplyr::mutate()`. The first warning was: ℹ In argument: `linestartdate = min(linestartdate, target_start, na.rm =   TRUE)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.. There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf. Ran out of iterations and did not converge|
tumour_outputs_e0a33f58c2ae673c|branch|8d949ae5e535457b|c1b9b1c4a0f129a8|ecff07509c74f46a|-1548508632||t20271.8517050784s|s1794b|1794|rds|local|list|tumour_outputs||26.17||
tumour_outputs_da5ca4231753c2bc|branch|4b3e7dc692767701|c1b9b1c4a0f129a8|fe6ebd7616a926b3|-1866901893||t20271.8517933693s|s1408b|1408|rds|local|list|tumour_outputs||7.43|There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf|
tumour_outputs|pattern|eb297d7361fbebf6|c1b9b1c4a0f129a8||-1874221929||||9755|rds|local|list||tumour_outputs_996377e7133e94b0*tumour_outputs_4f07fdd46e208257*tumour_outputs_1a643617d7cd953f*tumour_outputs_8d59b9b188448eed*tumour_outputs_e0a33f58c2ae673c*tumour_outputs_da5ca4231753c2bc|133.37||
combined_excel_output|stem|1be2c93517cceb70|883adc7edfe8e2e1|47cddc5c42e6259a|1743634156||t20271.851815367s|s177b|177|rds|local|vector|||1.35||
