name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tumour_outputs_48146731e8605185|branch||0c77d7e16453b836|2c530c1562a7fbd1|-1484657759||t20259.9989416461s||0|rds|local|list|tumour_outputs||16.47|There was 1 warning in `dplyr::summarise()`. ℹ In argument: `chemo_line = min(linenumber)`. Caused by warning in `min()`: ! no non-missing arguments to min; returning Inf. Returning more (or less) than 1 row per `summarise()` group was deprecated in dplyr 1.1.0. ℹ Please use `reframe()` instead. ℹ When switching from `summarise()` to `reframe()`, remember that `reframe()`   always returns an ungrouped data frame and adjust accordingly. ℹ The deprecated feature was likely used in the episodes package.   Please report the issue to the authors.. There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf|ℹ In argument: `complete(data = pick(everything()), ..., fill = fill,   explicit = explicit)`. Caused by error in `seq.int()`: ! 'from' must be a finite number
tumour_outputs_835824e1f22d7415|branch||0c77d7e16453b836|2c530c1562a7fbd1|1095082575||t20262.7418018457s||0|rds|local|list|tumour_outputs||4.31|There were 2 warnings in `dplyr::summarise()`. The first warning was: ℹ In argument: `linestartdate = min(linestartdate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|ℹ In argument: `merge_with_prev`. Caused by error: ! `..1` must be a logical vector, not an empty list.
drug_episodes|object|84db7dabd8287900|||||||||||||||
lines|object|7eca4b780e6323c1|||||||||||||||
params_results|object|adb60ae70a8b3a2a|||||||||||||||
.Random.seed|object|17c61343f106ada9|||||||||||||||
drug_transitions|object|97130528743f7224|||||||||||||||
state_sample_sizes|object|4be08e65430242a4|||||||||||||||
death_table|object|a2a9a85cf5d5e0be|||||||||||||||
tumour_outputs_1174433f857f64a1|branch|a1e3e9b846e9a89a|0c77d7e16453b836|2c530c1562a7fbd1|606030709||t20262.7732101663s|s713b|713|rds|local|list|tumour_outputs||10.27|There were 2 warnings in `dplyr::mutate()`. The first warning was: ℹ In argument: `linestartdate = min(linestartdate, target_start, na.rm =   TRUE)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
tumour_list|object|ca311c0c184b03be|||||||||||||||
tumour_outputs_afe2b70a280555dc|branch||26a382cae820a613|2c530c1562a7fbd1|595358059||t20262.7803778075s||0|rds|local|list|tumour_outputs||0.06||Failed to evaluate glue component {tumour} Caused by error: ! Corrupt x: no names
tumour_outputs_eebdf6f10357f445|branch||94b452db886be967|2c530c1562a7fbd1|329161315||t20262.7821578965s||0|rds|local|list|tumour_outputs||0.01||Corrupt x: no names
tumour_defs|stem|7bb9a3f982ff4d33|7c38acb2b0dc223f|2c530c1562a7fbd1|-2021367941||t20262.7861314834s|s198b|198|rds|local|vector||tumour_defs_f06241b667452a6e*tumour_defs_4ad71617f50e20ad|0.67|package 'dplyr' was built under R version 4.4.3. package 'tidyr' was built under R version 4.4.3. package 'haven' was built under R version 4.4.3. package 'openxlsx' was built under R version 4.4.3. package 'glue' was built under R version 4.4.3. package 'lubridate' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'survival' was built under R version 4.4.3. package 'flexsurv' was built under R version 4.4.3|
combined_excel_output|stem|cc550bf3074d3d4b|0585e0903038f734|7960dbedc91de654|1743634156||t20262.8611298147s|s177b|177|rds|local|vector|||1||
tumour_outputs_1f19e8f746f4132b|branch|08ba7c937695680d|429f95ab250bca02|2c530c1562a7fbd1|1507014470||t20262.8665848919s|s2472b|2472|rds|local|list|tumour_outputs||49.66||
tumour_outputs_a25e230eb8bbf55d|branch|5d0438f6b8b8d3bf|429f95ab250bca02|2c530c1562a7fbd1|931342358||t20262.8668634567s|s1779b|1779|rds|local|list|tumour_outputs||24.03||
tumour_outputs|pattern|9c7ae0c2fd28cc67|429f95ab250bca02||-1874221929||||4251|rds|local|list||tumour_outputs_1f19e8f746f4132b*tumour_outputs_a25e230eb8bbf55d|73.69||
