name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tumour_row_1f19e8f746f4132b|branch|35617b2dd155ba01|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-710107315||t20264.7661561195s|s176b|176|rds|local|list|tumour_row||0||
tumour_row_a25e230eb8bbf55d|branch|ad7c50f418648586|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|1421752467||t20264.7661564811s|s170b|170|rds|local|list|tumour_row||0||
tumour_row_584f9bfba78c65b7|branch|edff03f2e9998f1f|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|1502478076||t20264.7661568428s|s173b|173|rds|local|list|tumour_row||0||
tumour_row_48146731e8605185|branch|96ec9bd0a450c71a|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-261092441||t20264.7677997934s|s166b|166|rds|local|list|tumour_row||0||
tumour_outputs_996377e7133e94b0|branch|b3ddaa70d80a1a09|c1b9b1c4a0f129a8|5f93ceb05029877d|-347555931||t20265.0071418447s|s2461b|2461|rds|local|list|tumour_outputs||50.97||
tumour_outputs_4f07fdd46e208257|branch|7d747e18ca84ca75|c1b9b1c4a0f129a8|53a9b98686330497|-2058333313||t20265.0074209s|s1776b|1776|rds|local|list|tumour_outputs||24.05||
tumour_outputs_1a643617d7cd953f|branch|004b875db756953b|c1b9b1c4a0f129a8|06f54d44a1163e87|-1034660154||t20265.0075367108s|s1230b|1230|rds|local|list|tumour_outputs||9.94|There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf|
tumour_row_a557b8b4a75a8343|branch|d3e47b6b98f5819a|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|531053125||t20265.0088376023s|s174b|174|rds|local|list|tumour_row||0||
tumour_outputs_8d59b9b188448eed|branch|1835ad857462f339|c1b9b1c4a0f129a8|02d112f3202cfdb0|-431057886||t20265.0089137433s|s989b|989|rds|local|list|tumour_outputs||6.45|There were 2 warnings in `dplyr::mutate()`. The first warning was: ℹ In argument: `linestartdate = min(linestartdate, target_start, na.rm =   TRUE)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.. There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf. Ran out of iterations and did not converge|
tumour_outputs_ee80fe0104066f68|branch||c1b9b1c4a0f129a8|eb465caafd469e7e|-933484949||t20264.7680616093s||0|rds|local|list|tumour_outputs||20.41|There was 1 warning in `dplyr::summarise()`. ℹ In argument: `chemo_line = min(linenumber)`. Caused by warning in `min()`: ! no non-missing arguments to min; returning Inf. Returning more (or less) than 1 row per `summarise()` group was deprecated in dplyr 1.1.0. ℹ Please use `reframe()` instead. ℹ When switching from `summarise()` to `reframe()`, remember that `reframe()`   always returns an ungrouped data frame and adjust accordingly. ℹ The deprecated feature was likely used in the episodes package.   Please report the issue at <https://github.com/ntmv/episodes/issues>.. There was 1 warning in `dplyr::summarise()`. ℹ In argument: `progression_date = min(progressiondate)`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf|ℹ In argument: `complete(data = pick(everything()), ..., fill = fill,   explicit = explicit)`. Caused by error in `seq.int()`: ! 'from' must be a finite number
tumour_row_aa951c6be0fc4f94|branch|c91c8a4de8b667aa|f1fd8cfb1b7e0d3c|2c530c1562a7fbd1|-113603008||t20265.0126421126s|s165b|165|rds|local|list|tumour_row||0||
tumour_outputs_e0a33f58c2ae673c|branch|bd2653fdf8c8ea1d|c1b9b1c4a0f129a8|b6a2b619b8826f10|-1548508632||t20265.0129167233s|s1770b|1770|rds|local|list|tumour_outputs||23.56||
build_progression_from_on|function|c66c156b693a995a
collapse_overlapping_lines|function|eea973d0d781b7d3
single_dose_clean|function|278f245257e7a9ce
.__global__|object|da3230a68a7fcb91
km_fit|function|f338ca8fe87800c4
run_episodes_pipeline|function|f898157d9d853507
write_params_helper|function|9a58fba9794e06fc
build_on_treatment|function|f95aaa0a529eb832
build_off_from_on|function|c0a03833757e5929
fix_death_before_progression|function|67423bae3aa135b8
initialize_lines|function|f4aa38990c8818c5
adjust_dates|function|5fb86038115d3414
state_numbers_summary|function|b89414bffb44f5a7
fix_line_gaps|function|c88ca724d28a5c26
state_exit_weibull_estimates|function|7f7fd96c331d3199
generate_cutoffs|function|c424a4ee2347c014
death_table|function|0085609038d86616
prep_episode_data|function|8118c0ddfc567d7d
write_death_table|function|4038b8828092548e
write_shape_scale|function|1aaa7ba5adf95dd0
write_summary|function|fa44f7757764bdc0
construct_state_episodes|function|372e34efecdf5898
tumour_path|stem|f8c7efb4d98842e2|7cf9579160171908|2c530c1562a7fbd1|-1749060554|H:\PREDiCText\nirupama\weibull_estimates\tumour_defs.rds|t20265.0133343534s|s242b|242|file|local|vector|||0.06|package 'dplyr' was built under R version 4.4.3. package 'tidyr' was built under R version 4.4.3. package 'haven' was built under R version 4.4.3. package 'openxlsx' was built under R version 4.4.3. package 'glue' was built under R version 4.4.3. package 'lubridate' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'survival' was built under R version 4.4.3. package 'flexsurv' was built under R version 4.4.3|
tumour_defs|stem|f8c7efb4d98842e2|51522c0eaa6c0ccd|d5d72fa52b2fd6c3|-2021367941||t20265.0133538111s|s242b|242|rds|local|vector||tumour_defs_f06241b667452a6e*tumour_defs_4ad71617f50e20ad*tumour_defs_9b4b9c88a0d6d057*tumour_defs_fc23299d99c3b3fe*tumour_defs_d5bb5cd9f7ae5905|0||
tumour_row|pattern|d652b4e1bfa9f8b1|f1fd8cfb1b7e0d3c||-2107703943||||0|rds|local|list||tumour_row_1f19e8f746f4132b*tumour_row_a25e230eb8bbf55d*tumour_row_584f9bfba78c65b7*tumour_row_a557b8b4a75a8343*tumour_row_aa951c6be0fc4f94|0||
tumour_outputs|pattern|d51e2341a3b08e39|c1b9b1c4a0f129a8||-1874221929||||0|rds|local|list||tumour_outputs_996377e7133e94b0*tumour_outputs_4f07fdd46e208257*tumour_outputs_1a643617d7cd953f*tumour_outputs_8d59b9b188448eed*tumour_outputs_e0a33f58c2ae673c|0||
combined_excel_output|stem|45171dffcf6ecefa|883adc7edfe8e2e1|e5d6caf933df225a|1743634156||t20265.0133700163s|s177b|177|rds|local|vector|||1.11||
